{
  "$schema": "./project.schema.json",
  "factoryVersion": 3,
  "project": "<PROJECT_NAME>",
  "tier": "<PROJECT_TIER>",
  "language": {
    "workflow": "<WORKFLOW_LANGUAGE>",
    "productPrimary": "<PRODUCT_LANGUAGE>",
    "code": "en"
  },
  "defaults": {
    "planReview": "required",
    "gateLevel": "full",
    "completion": "verified-pr"
  },
  "automation": {
    "autoMerge": false,
    "autoDeploy": false
  },
  "evidence": {
    "liveState": "github",
    "checks": "github-checks",
    "requirementDecision": "docs/requirements",
    "finalDelivery": "docs/requirements-and-github-comment"
  }
}
